{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VnsErpBlazor_Dev;Username=vns_erp;Password=VnsErp@2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}